#footer
  clear: both
  background: $green
  height: 3em
  bottom: 0
  width: 100%
  position: relative
  margin-top: -3em
  color: white
  p
    padding-top: 10px
    font-weight: 700
  ul
    margin-top: 10px
  a
    color: white
    transition: color 0.5s ease
    font-family: $header-font
    font-size: $base-size
  a:hover
    color: #BC9051

#social a
  font-size: 30px
  letter-spacing: 20p

.centered
  margin-top: 20p